{
  "name": "productsapp",
  "version": "1.0.0",
  "description": "Portal Jobs - Created with React & GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "apollo-server": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3"
  },
  "type": "module"
}
